apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- downloads.yaml
- home-automation.yaml
- metallb.yaml
- photos.yaml
- tailscale.yaml
- vscode.yaml
- cert-manager.yaml
- firefox.yaml
- home-routes.yaml
- media-servers.yaml
- nfs-provisioner.yaml
- pihole.yaml
- vpn.yaml
- monitoring.yaml
