apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prowlarr.yaml
  - sonarr.yaml
  - radarr.yaml
  - lidarr.yaml
  - readarr.yaml
  - deluge.yaml
  - firefox.yaml
  - unpackerr.yaml