apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: downloads
resources:
  - ns.yaml
  - configmaps
  - deployments
  - persistentvolumeclaims
  - networkpolicies
  - rbac
  - serviceaccounts
  - services
