---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: appconfig-lidarr
  labels:
    type: local
spec:
  claimRef:
    name: appconfig-lidarr
    namespace: downloads
  storageClassName: manual
  capacity:
    storage: 50Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /Lidarr
    server: 192.168.2.100

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: media-music-lidarr
  labels:
    type: local
spec:
  storageClassName: manual
  claimRef:
    name: media-music-lidarr
    namespace: downloads
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /Music
    server: 192.168.2.100

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: torrents-lidarr
  labels:
    type: local
spec:
  claimRef:
    name: torrents-lidarr
    namespace: downloads
  storageClassName: manual
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /Torrents
    server: 192.168.2.100
---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    type: local
  name: local-lidarr-config
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  claimRef:
    name: local-lidarr-config
    namespace: downloads
  hostPath:
    path: /mnt/emptydirs/lidarr
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - op3
  storageClassName: local
