apiVersion: v1
kind: Secret
metadata:
    name: mysql-recorder-pass
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:1jqYS4V4r4w16RxN2L4=,iv:l0J3M6F3TA9rTGUusK3QWeIy5O7eucDz6fLr6B7U+FQ=,tag:jKA/JNFKPAwGtSTt4j1VKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-22T00:02:27Z"
    mac: ENC[AES256_GCM,data:6h+78FKPM8qn9z95lSInt+NCKWtjvs0Fm74cjeTwX9JHuHH+fI9xKoueUSvXeB/EEOKEJqyu0uupPJKBf51BapZ8yWHbQRQBxr2bi4E0rBwIT2BN8z2p9sZcE0nvYV0mgeFKCRvrIyf7DaI3yosqVhn01MKIaXpJXrD3tDjOLSs=,iv:+XeuDPB+gwI3Z+vyE8OlUDcYYFj8uzz3Hk70qMQMnIQ=,tag:rJ0YFAxGFXAAL3E5N50nEg==,type:str]
    pgp:
        - created_at: "2023-08-22T00:02:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA3pmTy8NIpdnAQf9FqEhK3DSyn1+Lk+sjFXy6VM0EYiaGgYrIeh2vN2hqTYW
            u8JFC+SDpocK11ZNuyKb/OV2s1AFFJ6cxQ5jb8pGE5UEeg2UiUtmB9ybDafuo0lX
            VFOG21RNy1prilB3lTUz4R15LYAvnrhSxZldCZ2bvrcUVJTkE0thmpZwMiWIFnO/
            QC3CxT8M1S5aJidX0TtaVqVd99R89WXIHK4YsPHtq+TxW/V8oAyMlpASjjyKoFiM
            bCmhDoF+eT41UXlCehcrYopWWA37QsuuAswTwBrKXJjNfehmB1yQ81x5js8DLCU9
            p0+QIjcBI/4DGY8FxbY72DoWq2VugtBddMhwzrHe89RoAQkCEImPPmiHxbv7Z7+A
            15l1D6eb7xSbHWGMH7QaFW6JffyP0aBWlcitatdi4ynFUSQKYpogUFrheEN1tzO7
            yYC4IJ2cElFhSfL7r2+509uz2uhL8J406llZCXj+SoKUcW03jBQWD4A=
            =+D0E
            -----END PGP MESSAGE-----
          fp: 904F02AD72DEA59C9428B7DEA2F33A731D799EA5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
