apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: photos
resources:
- ns.yaml
- deployments
- persistentvolumeclaims
- persistentvolumes
- ingress
- rbac
- serviceaccounts
- services
