apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
stringData:
    TS_AUTHKEY: ENC[AES256_GCM,data:o0GnZdQB5i+l97G5oAFe4oBb7uZWitWKKQUEqUw3QmaE062Q80hX69r4BvlNVe2zpSKRSsB7wYxW,iv:yw2TdFnmmpdVIMXYabVe0knCc/qYQyI0mkYBCE6IdHo=,tag:XsXEebbymsrWo1xLACa1iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-06T03:58:42Z"
    mac: ENC[AES256_GCM,data:EPW/Jz+MCDqRr9if57pn8Vc08Ucgtitf8nSlYxy/8f0H+UL9/c8mfwoUc0V9YUzTf9Zif8VMzQiY90NZ5vGvAbBpcCEaJ9xnzBlQyLW3O0B/GCqn6TAPgKcxeY4o6/SajReztjpxLWKqpwgfRzILj+5X0dmrlSmIHIxLOQ7uQD4=,iv:1s4nuruiv63EbZYm1MG1QFTfkBVcqMa+Ss+ISAReB0Y=,tag:teDNsGzjRC9qouGcp0jB+Q==,type:str]
    pgp:
        - created_at: "2023-08-22T00:05:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA3pmTy8NIpdnAQf9EiVsA9sxs0NKRqD7JY+rEYORM0IQ5iFeXO71My2YMOu0
            Pusgz81vcCwqMg0jgpWwEJWyvoYoIeZ4k5O3XREn5hQHwQGj2Gpw/76crXqxBTg2
            R4OB6zvmEriwhjPSeZpDFuihWRrTdRXToqa+55cBhXjPwweeT4LrQNIwWfGKSJrC
            gDaS3MqU3g0D5X8Powj8JDTdpdtYwwM73GKo8lT2l/Cs9MIho3zaad3FZRYj3nQR
            VcT4NkOwBmE1z2aAcBX8EvzpDLsUMXJYmxLEwfyVvHNW38DBsHMvx1Tt6hGHenzE
            9DHiVyRrOkHbw7aBH6U4JSdi1sQ2V4UA5MVkEhbzA9RoAQkCEC0JmGYpVz0iodlR
            GLOssY7I7Ny+Kgo79j9D542uIGi1Uv8j9G4kEz80By6FOKrncZhrbIqBZFx3CfPc
            D+sB3KQ37qb8eZhlJeyazJy776I5KIc2AcItdw6lgwLngZB/aSEelsQ=
            =g32z
            -----END PGP MESSAGE-----
          fp: 904F02AD72DEA59C9428B7DEA2F33A731D799EA5
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
