apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pihole

resources:
- ns.yaml
- deployments
- ingress
- persistentvolumeclaims
- persistentvolumes
- serviceaccounts
- rbac
- services