apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 100-worker-kernel-arguments-mitigations.yaml
- 100-master-kernel-arguments-mitigations.yaml
- 100-alternative-fw-path-for-master-nodes.yaml
- 100-alternative-fw-path-for-worker-nodes.yaml